# RealPage.Diego.ApplyTest

./: DatabaseScripts.sql  README.md  RealPage.Diego.ApplyTest.sln
RealPage.Diego.ApplyTest.BL/: RealPage.Diego.ApplyTest.BL.csproj
RealPage.Diego.ApplyTest.BL/Exceptions/: BLException.cs
RealPage.Diego.ApplyTest.BL/Filters/: GlobalExceptionFilter.cs
RealPage.Diego.ApplyTest.BL/Services/: AccountBL.cs  TvMazeServiceBL.cs  UserBL.cs
RealPage.Diego.ApplyTest.BL/Services/Facades/: IAccountBL.cs  ITvMazeServiceBL.cs  IUserBL.cs
RealPage.Diego.ApplyTest.BL/Utils/: Encrypt.cs
RealPage.Diego.ApplyTest.Core/: RealPage.Diego.ApplyTest.Core.csproj
RealPage.Diego.ApplyTest.Core/Constants/: StaticValues.cs
RealPage.Diego.ApplyTest.Core/DTOs/Responses/: GenericResponseDTO.cs
RealPage.Diego.ApplyTest.Core/DTOs/Responses/Account/: LoginDTO.cs  SessionDTO.cs
RealPage.Diego.ApplyTest.Core/DTOs/Responses/Users/: UserCreateDTO.cs  UserDTO.cs  UserEditDTO.cs
RealPage.Diego.ApplyTest.Core/DTOs/Resquests/TvMaze/Shows/: CountryDTO.cs  ExternalsDTO.cs  ImageDTO.cs  LinksDTO.cs  NetworkDTO.cs  NextepisodeDTO.cs  PreviousepisodeDTO.cs  RatingDTO.cs  ScheduleDTO.cs  SearchDTO.cs  SelfDTO.cs  ShowDTO.cs  WebChannelDTO.cs
RealPage.Diego.ApplyTest.Core/DTOs/Resquests/TvMaze/Shows/Cast/: CastDTO.cs  CharacterDTO.cs  PersonDTO.cs
RealPage.Diego.ApplyTest.Core/DTOs/Resquests/TvMaze/Shows/Episodes/: EpisodeDTO.cs
RealPage.Diego.ApplyTest.Core/Enums/: Enums.cs
RealPage.Diego.ApplyTest.Core/Models/: User.cs
RealPage.Diego.ApplyTest.Core/Models/Base/: BaseEntity.cs
RealPage.Diego.ApplyTest.Core/ViewModels/: ErrorViewModel.cs  FilterViewModel.cs
RealPage.Diego.ApplyTest.DAL/: RealPage.Diego.ApplyTest.DAL.csproj
RealPage.Diego.ApplyTest.DAL/EF/: RealPageDbContext.cs
RealPage.Diego.ApplyTest.DAL/Helpers/: LogHelper.cs
RealPage.Diego.ApplyTest.DAL/Repo/: GenericRepo.cs
RealPage.Diego.ApplyTest.DAL/Repo/Facades/: IGenericRepo.cs
RealPage.Diego.ApplyTest.Presentation/: Program.cs  RealPage.Diego.ApplyTest.Presentation.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
RealPage.Diego.ApplyTest.Presentation/Controllers/: AccountController.cs  DownloadsController.cs  HomeController.cs  SearchController.cs  UsersController.cs
RealPage.Diego.ApplyTest.Presentation/Properties/: launchSettings.json
RealPage.Diego.ApplyTest.Presentation/Views/: _ViewImports.cshtml
RealPage.Diego.ApplyTest.Presentation/Views/Home/: Index.cshtml
RealPage.Diego.ApplyTest.Presentation/Views/Search/: Cast.cshtml  Details.cshtml  Episodes.cshtml  Index.cshtml  Seasons.cshtml
RealPage.Diego.ApplyTest.Presentation/Views/Shared/: _ErrorPartial.cshtml  _Layout.cshtml  _LoginModalPartial.cshtml  _ModalPartial.cshtml  _RegisterModalPartial.cshtml
RealPage.Diego.ApplyTest.Presentation/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
RealPage.Diego.ApplyTest.Presentation/wwwroot/Logs/: TrackingLog.txt
RealPage.Diego.ApplyTest.Presentation/wwwroot/js/: site.js
(+1 files in other folders)
